<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Mic1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>100</width>
      <height>440</height>
     </rect>
    </property>
    <property name="title">
     <string>Mic1/Guitar</string>
    </property>
    <widget class="QPushButton" name="mic1Solo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#mic1Solo:checked { background-color: red}</string>
     </property>
     <property name="text">
      <string>Solo</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="Mic1Pan">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>50</width>
       <height>64</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="sliderPosition">
      <number>0</number>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="Mic1PanLcd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QSlider" name="Mic1Fader">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>61</width>
       <height>241</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="channel" stdset="0">
      <number>0</number>
     </property>
     <property name="parameter" stdset="0">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLCDNumber" name="Mic1Lcd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Mic2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>100</width>
      <height>440</height>
     </rect>
    </property>
    <property name="title">
     <string>Mic2</string>
    </property>
    <widget class="QDial" name="Mic2Pan">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>50</width>
       <height>64</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="sliderPosition">
      <number>0</number>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="mic2Solo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#mic2Solo:checked { background-color: red}</string>
     </property>
     <property name="text">
      <string>Solo</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="Mic2PanLcd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="Mic2Lcd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QSlider" name="Mic2Fader">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>23</width>
       <height>241</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="channel" stdset="0">
      <number>0</number>
     </property>
     <property name="parameter" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Wave1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>81</width>
      <height>440</height>
     </rect>
    </property>
    <property name="title">
     <string>Wave1</string>
    </property>
    <widget class="QPushButton" name="wave1Solo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#wave1Solo:checked { background-color: red}</string>
     </property>
     <property name="text">
      <string>Solo</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="Wave1Lcd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QSlider" name="Wave1Fader">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>23</width>
       <height>241</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="channel" stdset="0">
      <number>0</number>
     </property>
     <property name="parameter" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Wave2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>81</width>
      <height>440</height>
     </rect>
    </property>
    <property name="title">
     <string>Wave2</string>
    </property>
    <widget class="QPushButton" name="wave2Solo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#wave2Solo:checked { background-color: red}</string>
     </property>
     <property name="text">
      <string>Solo</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLCDNumber" name="Wave2Lcd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QSlider" name="Wave2Fader">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>23</width>
       <height>241</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="channel" stdset="0">
      <number>0</number>
     </property>
     <property name="parameter" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="MasterLine">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>81</width>
      <height>441</height>
     </rect>
    </property>
    <property name="title">
     <string>MasterLine</string>
    </property>
    <widget class="QLCDNumber" name="MasterLineLcd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QSlider" name="MasterLineFader">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>23</width>
       <height>241</height>
      </rect>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="channel" stdset="0">
      <number>0</number>
     </property>
     <property name="parameter" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>volumeChange(int)</slot>
 </slots>
</ui>
