<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiCompactEffectsDialog</class>
 <widget class="QDialog" name="uiCompactEffectsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Insertion Compact Effects</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Sound-Mixer-icon.png</normaloff>icons/Sound-Mixer-icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="uiEffTypeLabel">
     <property name="text">
      <string>Effect Type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="uiEffectGroupsList"/>
   </item>
   <item>
    <widget class="QComboBox" name="uiEffectTypeList"/>
   </item>
   <item>
    <widget class="QTreeWidget" name="uiEffectParameters">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <column>
      <property name="text">
       <string>Parameter</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Actual Value</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Range</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="uiToggleEffect">
     <property name="text">
      <string>Set Effect</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
