<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FullEffectsDialog</class>
 <widget class="QDialog" name="FullEffectsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Full Effects</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Sound-Mixer-icon.png</normaloff>icons/Sound-Mixer-icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="EffTypeLabel">
     <property name="text">
      <string>Effect Type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="EffectTypeList"/>
   </item>
   <item>
    <widget class="QTreeWidget" name="EffectParameters">
     <property name="columnCount">
      <number>2</number>
     </property>
     <column>
      <property name="text">
       <string>Parameter</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="EffectDesc">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ToggleEffect">
     <property name="text">
      <string>Set Effect</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
